OPENAI_API_KEY='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'
SERPER_API_KEY="b3ad7bccbc0819ae63cb8584aa2556dc28d68a89"
LANGCHAIN_API_KEY='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'


MODEL_SETTINGS='{"model_name": "gpt-3.5-turbo-1106", "streaming": "True" }'


REDIS_URL='redis://default:gzsEIISCWJChlaEiTCktS8ilY494bIfY@redis-14747.c305.ap-south-1-1.ec2.redns.redis-cloud.com:14747'


# REDIS_URL=redis://default:xWUDuvBqj50rpVjvERFIejOjhs2QSnbP@redis-17205.c330.asia-south1-1.gce.redns.redis-cloud.com:17205